# Octopus AI - Emotion Fusion Service
# Lightweight service (no GPU required)

FROM python:3.10-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install Python dependencies
RUN pip3 install --no-cache-dir \
    fastapi==0.109.0 \
    uvicorn[standard]==0.25.0 \
    numpy==1.24.3 \
    pydantic==2.5.0

# Copy service code
COPY services/emotion_fusion_service.py .

# Create log directory
RUN mkdir -p /logs

# Environment variables
ENV PYTHONUNBUFFERED=1

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8085/health || exit 1

# Expose port
EXPOSE 8085

# Run service
CMD ["python3", "-m", "uvicorn", "emotion_fusion_service:app", "--host", "0.0.0.0", "--port", "8085"]